plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'info.solidsoft.pitest' version '1.4.6'
    id 'jacoco'
}

group 'com.example.helloworld'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'info.solidsoft.pitest'

mainClassName = 'com.example.helloworld.HelloWorldApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Reference: https://www.baeldung.com/junit-5-gradle
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnit()
}

run {
    args = ['server', 'hello-world.yml']
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
	xml.enabled true
    }
}

pitest {
    targetClasses = ['com.example.helloworld.*']  //by default "${project.group}.*"
    pitestVersion = '1.4.1' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveName rootProject.name + '-' + rootProject.version + '.jar'
}
